<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="sachinverma" content="Providing Software Services">
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Jitesh Yadav</title>
</head>
<body>
    <header class="header">
        <div>
            <a href="#" class="logo">Portfolio</a>
            <a class="toggle">
                <i class='bx bxs-moon' ></i>
            </a>
        </div>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <!-- <a href="#blog">Blogs</a> -->
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Jitesh Yadav</h1>
            <h3>And I'am <span class="multiple-text">Product Manager</span></h3>
            <div class="social-media">
                <!-- <a href="https://github.com/pradumyadav" target="_blank"><i class='bx bxl-github'></i></a> -->
                <a href="https://www.linkedin.com/in/jitesh-yadav-bb673019a/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            <!-- <a href="/static/pra.pdf" class="btn" download="Resume.pdf">Download Resume</a> -->

        </div>
    </section>

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-content">
            <div class="sub-heading">
                <div class="trans">
                    <h3>Experience</h3>
                    <p>
                        <h4>Product Manager (2018-Till Date)</h4>
                        <span>Developed and articulated a clear product vision and strategy aligned with the
                            company's overall goals.Market Analysis,Budget Management,Product Development,Conducted market research to identify trends, customer needs, and
                            competitive landscape.Defined and prioritized product features and enhancements based on market
                            insights and business objectives.</span>
                    </p>
                    <p>
                        <h4>Project Manager (2016 - 2018)</h4>
                        <span >Led full-scale implementation of [specific ERP software] across multiple
                            departments.
                            Successfully delivered ERP project on time and within budget, resulting in specific achievements/benefits,
                            Implemented more than 200+ ERP projects as Project Manager.
                        </span>
                    </p> 
                </div>
                <div class="trans">
                    <h3>Skills</h3>
                    
                   <h4 style="line-height: 45px; font-size: 23px;"> Business Analysis,    Jira,   Balsamiq(UI/UX),   Google Analysis,   Mixpanael,   PowerBi, 
                       Product Roadmaps,   User Journeys,   Story Maps,   User Stories,    Product Management,    Project Management,
                       Budgeting and Cost Analysis .</h4>
                </div>
                <div class="trans">
                    <h3>Product Manager</h3>
                    <p style="line-height: 40px;">My primary focus is on the Product <b>Strategy and Execution,Strategy and Execution,Market Analysis,  Product Development, Budget Management, Cross-functional collaboration, Product Launch. </b> Successfully planned and executed product launches, orchestrating activities
                        across various departments to ensure a cohesive and effective market entry</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2> 
        <div class="service-container">
            <div class="service-box first">
                <i class='bx bxs-devices'></i>
                <h3>Product Management</h3>
                <p>(1)8.11 years experience as ERP Product Manager, successful at leading crossfunctional software teams.<br/> (2)Results-oriented Product Manager with a focus on driving growth and market
                    leadership in the enterprise B2B segment. Proven track record of developing and
                    executing product strategies to meet customer needs and exceed business
                    objectives. Seeking an opportunity to leverage expertise in product
                    management, market research, and cross-functional collaboration to drive
                    success in a dynamic and innovative organization.
                    <br/>(3) Gained knowledge of a wide spectrum of work like RERA regulations, CRM
                    Processes and Business Development.<br/>(4) Well-versed in conducting functional requirement analysis, new product
                    development and implementation of projects.
                    
                    </p>
                <!-- <a class="btn frontendService">Read More</a> -->
            </div>
            <div class="service-box second">
                <i class='bx bx-code-alt'></i>
                <h3>Project Management</h3>
                <p>(1)Led full-scale implementation of [specific ERP software] across multiple
                    departments.<br/>(2)Developed and executed project plans, budgets, and timelines, ensuring
                    alignment with organizational objectives.<br/>(3)Managed cross-functional teams, fostering collaboration and ensuring clear
                    communication.<br/>(4)Oversaw data migration efforts, ensuring integrity and accuracy during transition.
                    <br/>(5)Successfully delivered ERP project on time and within budget .<br/>(6)Effectively managed more than 250 projects including overseas clients to ensure
                    services were performed at the highest possible quality, timeliness & efficiency.
                    
                </p>
                <!-- <a class="btn backendService">Read More</a> -->
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="heading">Latest <span>Product</span></h2>
        <div class="projects-container">
            <div class="projects-box">
                <img src="static/1.png" alt="socail api" >
                <div class="porjects-layer">
                    <h4>Enterprice Product</h4>
                    <p>strategicerp Enterprice Product</p>
                    <a href="https://strategicerp.com/real-estate-crm.php" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="projects-box">
                <img src="static/2.png" alt="" >
                <div class="porjects-layer">
                    <h4> Autonomous Saas</h4>
                    <p>Creadted Autonomous Saas</p>
                    <a href="https://autonomouserp.com/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="projects-box">
                <img src="static/3.png" alt="" >
                <div class="porjects-layer">
                    <h4>Strategicerp B2B</h4>
                    <p>Strategicerp B2B</p>
                    <a href="https://strategicerp.com/b2b-erp.php" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
    
    

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="/submit/data" method="post" id="form">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="number" name="phone" placeholder="Mobile Number" required>
                <input type="text" name="subject" placeholder="Email Subject" required>
            </div>
            <textarea name="message" id="" cols="20" rows="10" placeholder="Your Messgage" required></textarea>
            <input type="submit" value="Send Message" class="btn" required>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Jitesh Yadav| All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>