@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* =Crimson+Pro */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root {
    --bg-color: #fff;
    --second-bg-color: #f7f8fa;
    --text-color:#000;
    --main-color:#3867d6;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    max-width: 100vw;
}

section{
    min-height: 100vh;
    padding: 10rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    width: 100%;
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.toggle{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a i{
    margin-top: 0.5rem;
} 


.navbar a:hover,
.navbar a.active {
    color: var(--main-color)
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 6001;
}

.btn:hover{
    box-shadow: none;
}

/* about  */
.about h2{
    margin-bottom: 5rem;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about .heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content .sub-heading h3{
    text-align: center;
    line-height: 1.2;
}

.about-content .sub-heading h3{
    font-size: 2.6rem;
}

.about-content .sub-heading p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-content .sub-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-content .sub-heading div:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.about-content .sub-heading div{
    flex: 1 1 30rem;
    background-color: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}

.trans i{
    font-size: 4rem;
    padding: 1rem;
}

.trans h4{
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
}

.trans span{
    font-size: 1.3rem;
    color: red;
}

.trans i:hover{
    font-size: 5rem;
    transform: scale(1.02);
    border-radius: 1rem;
    background-color: var(--second-bg-color);
}

/* service */
.services h2{
    margin-bottom: 5rem;
}

.services .heading{
    text-align: center;
    font-size: 4.5rem;
}

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box{
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i{
    font-size: 4rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2.6rem;
}

.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0rem 3rem;
}

.service-box i:hover{
    transform: translateY(-20%);
    transition: .5s ease;
}


/* blog */
.blog .heading{
    text-align: center;
    font-size: 4.5rem;
}

.blog{
    background: var(--bg-color);
}
.blog h2{
    margin-bottom: 5rem;
}


/* contact */
.contact .heading{
    text-align: center;
    font-size: 4.5rem;
}

.contact{
    background: var(--bg-color);
}

.contact h2{
    margin-bottom: 5rem;
}

/* form  */

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* projects */
.projects{
    background-color: var(--second-bg-color);
}

.projects h2{
    margin-bottom: 4rem;
}

.projects .heading{
    text-align: center;
    font-size: 4.5rem;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
}

.projects-box img{
    width: 100%;
    transition: .5s ease;
}

.projects-box:hover img{
    /* width: 100%; */
    transform: scale(1.1);
}

.projects-box .porjects-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .porjects-layer{
    transform: translateY(0);
}

.porjects-layer h4{
    font-size: 3rem;
}

.porjects-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.porjects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.porjects-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* footer  */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


.toggle{
    padding-top: 0.5rem;
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
        max-width: 100%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    section{
        padding: 10rem 3% 2rem;
    }
    .home{
        min-height: 90vh;
    }
    
    #menu-icon{
        display: block;
    }

    .about-content{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-content .sub-heading {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2rem;
        background: var(--second-bg-color);
        width: 80%;
    }

    .header{
        padding: 2rem 3%;
        max-width: 100%;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }


    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }


    .home{
        max-width: 100%;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .about {
        flex-direction: column;
    }

    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .services .service-container{
        max-width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .about h2{
        margin-bottom: 3rem;
    }

    .projects-container{
        grid-template-columns: repeat(2,1fr);;
    }
}


@media (max-width: 617px){
    .projects-container{
        grid-template-columns: repeat(1,1fr);;
    }
}


@media (max-width: 450px){
    .html{
        font-size: 50%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .html{
        font-size: 50%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align:  center;
        margin-top: 2rem;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

.servicep{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}